org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=client-vein-miner
mod_version=1.0.3
maven_group=anticope.clientminer

architectury_version=11.0.5

fabric_loader_version=0.16.3
fabric_api_version=0.92.2+1.20.1
mod_menu_version=7.2.2

cloth_config_version=11.1.118

forge_version=47.3.7

yarn_mappings=1.20.1+build.10